<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>f51dc11</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <minSystemDistance>9.2</minSystemDistance>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>Georgia</family>
        <size>6.7766</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>Georgia</family>
        <size>6.7766</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>844.743</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="both">
          <left-margin>84.8571</left-margin>
          <right-margin>84.8571</right-margin>
          <top-margin>56.146</top-margin>
          <bottom-margin>28.073</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.1254</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">Copyright © </metaTag>
    <metaTag name="creationDate">2016-03-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="1"/>
        </Staff>
      <trackName>P1</trackName>
      <Instrument>
        <longName>P1</longName>
        <trackName>Piano (2)</trackName>
        <Channel>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure number="1" len="4/4">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <KeySig>
          <accidental>4</accidental>
          <mode>major</mode>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Tempo>
          <tempo>1.33333</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 80</text>
          </Tempo>
        <InstrumentChange>
          <Instrument>
            <trackName>Piano (2)</trackName>
            <Channel>
              <controller ctrl="10" value="63"/>
              <synti>Fluid</synti>
              </Channel>
            </Instrument>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>E</text>
          </InstrumentChange>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>U</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="1">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ni</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dos</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="2">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <text>em</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>es</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="3">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>pí</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ri</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>3</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>to</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Beam id="4">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <endSpanner id="2"/>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>u</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>A/mi</text>
          </StaffText>
        <Beam id="5">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ni</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dos</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="6">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <text>na</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ver</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>E</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>da</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Beam id="7">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Lyrics>
            <text>nós</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>A</text>
          </StaffText>
        <Beam id="8">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>vi</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mos</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="9">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>té</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>E/sol#</text>
          </StaffText>
        <Beam id="10">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <text>Ti</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Se</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>10</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nhor</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>C#m</text>
          </StaffText>
        <Beam id="11">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <endSpanner id="3"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>11</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Con</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>A</text>
          </StaffText>
        <Beam id="12">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>fian</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>do_em</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Beam id="13">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <text>Tua</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>von</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F#m</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ta</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>B</text>
          </StaffText>
        <Beam id="14">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>dá</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>14</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>A</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ho</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>je_a</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>E/sol#</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>paz</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>A</text>
          </StaffText>
        <Beam id="15">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Lyrics>
            <text>e</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Beam id="16">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <text>Teu</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>E/sol#</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mor</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>A</text>
          </StaffText>
        <Beam id="17">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Gra</text>
            </Lyrics>
          <Note>
            <pitch>73</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>va</text>
            </Lyrics>
          <Note>
            <pitch>71</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Beam id="18">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <text>Tua</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>pa</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>E/sol#</text>
          </StaffText>
        <Beam id="19">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>la</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>68</pitch>
            <tpc>22</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>vra</text>
            </Lyrics>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>C#m</text>
          </StaffText>
        <Beam id="20">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <endSpanner id="4"/>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Lyrics>
            <text>em</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F#m</text>
          </StaffText>
        <Beam id="21">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>21</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sos</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>A/si</text>
          </StaffText>
        <Beam id="22">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>co</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ra</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>23</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>E</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ções.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>double</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      <Measure number="18">
        <KeySig>
          <accidental>-1</accidental>
          <mode>major</mode>
          </KeySig>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F</text>
          </StaffText>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <dots>1</dots>
          <durationType>eighth</durationType>
          </Rest>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>16th</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>U</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="19">
        <Beam id="23">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ni</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dos</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="24">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <text>em</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>es</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="20">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Beam id="25">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>pí</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ri</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>25</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>to</text>
            </Lyrics>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="26">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <endSpanner id="5"/>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>u</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="21">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Bb</text>
          </StaffText>
        <Beam id="27">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ni</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dos</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="28">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <text>na</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>ver</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="22">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>da</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Beam id="29">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>de</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Lyrics>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="23">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Bb</text>
          </StaffText>
        <Beam id="30">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mo</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ve_a</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="31">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>es</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>pe</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="24">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Fa/la</text>
          </StaffText>
        <Beam id="32">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>ra</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>32</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>32</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ça</text>
            </Lyrics>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Dm</text>
          </StaffText>
        <Beam id="33">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <endSpanner id="6"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>33</Beam>
          <Lyrics>
            <text>De</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="25">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Bb</text>
          </StaffText>
        <Beam id="34">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Lyrics>
            <text>ver</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Lyrics>
            <text>Te</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="35">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>re</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>gres</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="26">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Gm7</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sar</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <Tie id="7">
              </Tie>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Beam id="36">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <endSpanner id="7"/>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>C4</text>
          </StaffText>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>36</Beam>
          <Lyrics>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>C</text>
          </StaffText>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>36</Beam>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="27">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Bb2</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Tu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="28">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F/la</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>voz</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="29">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Bb</text>
          </StaffText>
        <Beam id="37">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>se</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ja_a</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Beam id="38">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>sa</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="30">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F/la</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <text>voz</text>
            </Lyrics>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="31">
        <startRepeat/>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Bb</text>
          </StaffText>
        <Beam id="39">
          <StemDirection>down</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>Pa</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>Gui</text>
            </Lyrics>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ra</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Beam id="40">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Lyrics>
            <text>dar</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Lyrics>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>a</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="32">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F/A</text>
          </StaffText>
        <Beam id="41">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>co</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>té</text>
            </Lyrics>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>mid</BeamMode>
          <durationType>16th</durationType>
          <Beam>41</Beam>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>nhe</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>ao</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Dm</text>
          </StaffText>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>41</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>cer</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>fim</text>
            </Lyrics>
          <Note>
            <Tie id="8">
              </Tie>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Beam id="42">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <endSpanner id="8"/>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>16th</durationType>
          <Beam>42</Beam>
          <Lyrics>
            <text>ao</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>con</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="33">
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Gm7</text>
          </StaffText>
        <Beam id="43">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>mun</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <style>Lyrics Even Lines</style>
            <text>ti</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>do_o</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>go</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>Bb/do</text>
          </StaffText>
        <Beam id="44">
          <StemDirection>up</StemDirection>
          </Beam>
        <Chord>
          <BeamMode>begin</BeamMode>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Lyrics>
            <text>Teu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <style>Lyrics Even Lines</style>
            <text>nos</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>end</BeamMode>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>a</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <style>Lyrics Even Lines</style>
            <text>so</text>
            </Lyrics>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="34">
        <endRepeat>2</endRepeat>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>C7(b9)</text>
          </StaffText>
        <StaffText>
          <xoffset>0</xoffset>
          <yoffset>-2.5</yoffset>
          <text><font size="7.0755"/><font face="Opus Chords Std"/>F</text>
          </StaffText>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mor.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <style>Lyrics Even Lines</style>
            <text>Deus.</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
