
\beginsong{Sei que vive o Redentor}
[
    id                     = {199},
    psalterio_number       = {199},
    music_by               = {Henrique Peixoto},
    lyrics_by              = {Hugo Cardoso},
    arrangement_by         = {},
    bible_verse            = {},
    licence_or_copyright   = {},
    video_url              = {},
    extra                  = {CD Eternamente - Conta Comigo},
    index 	           = {Sei que vive o Redentor},
]

%----------------------------------------------------------
% section #1: verse 

\beginverse
/[C]Quão doce é o /[G]meu viver
Que /[Am]paz experimento /[C]no meu ser
Se/[F]reno cora/[G]ção ao dei/[C]tar e acor/[G]dar
/[C]Nunca o temor da/[G]rá lugar
À /[Am]calma quem em mim vei/[C]o morar
Tran/[F]quilo como o /[G]mar eu hei-de /[C]viver /[G]
\endverse

%----------------------------------------------------------
% section #2: verse 

\beginverse
Su/[C]ave será o meu /[G]caminhar
Cer/[Am]to de meu pé não /[C]tropeçar
Se/[F]guro de ob/[G]ter no fi/[C]nal um novo /[G]lar
/[C]Sossego há em /[G]meu agir
Seus /[Am]passos do perigo /[C]eu ouvi
Na/[F]da me pode/[G]rá fazer rec/[C]ear  /[G]
\endverse

%----------------------------------------------------------
% section #3: chorus 

\beginchorus
Porque eu /[Am]sei que vive o /[Em]Redentor
Que /[F]olha desde o /[C]céu com amor
Minha /[Am]vida sustém /[D]sempre
/[F]Junto ao regaço s/[C]eu
(Refrão 2 vezes)
\endchorus

%----------------------------------------------------------
% section #4: verse 

\beginverse
/[C]Quão doce é o /[G]meu viver
Que /[Am]paz experimento /[C]no meu ser
Se/[F]reno cora/[G]ção ao dei/[C]tar e acor/[G]dar
/[C]Nunca o temor da/[G]rá lugar
À /[Am]calma quem em mim vei/[C]o morar
Tran/[F]quilo como o /[G]mar eu hei-de /[C]viver /[G]
\endverse

%----------------------------------------------------------
% section #5: chorus 

\beginchorus

Porque eu /[Am]sei que vive o /[Em]Redentor
Que /[F]olha desde o /[C]céu com amor
Minha /[Am]vida sustém /[D]sempre
/[F]Junto ao regaço s/[C]eu
(Refrão 2 vezes)
\endchorus

%----------------------------------------------------------

\endsong
