%----------------------------------------------------------
% begin song latex formating, set the title and other info

\beginsong{Soldado de Jesus}
[
    id                     = {157},
    psalterio_number       = {157},
    music_by               = {},
    lyrics_by              = {},
    arrangement_by         = {},
    bible_verse            = {},
    licence_or_copyright   = {},
    video_url              = {},
    extra                  = {},
    index                  = {Soldado de Jesus},
]

%----------------------------------------------------------
% section #1: verse 

\beginverse

\[E]Mesmo que eu não marche na infantaria,
\[B7]Nem na cavalaria, \[E]nem na artilharia vá
Nem avia\[E]dor seja eu aqui,
Sol\[B7]dado de Cristo eu \[E]sou!
Sol\[E]dado de Jesus, Soldado de Jesus!
\[E]Mesmo que eu não marche na infantaria,
\[B7]Nem na cavalaria, \[E]nem na artilharia vá
Nem avia\[E]dor seja eu aqui,
Sol\[B7]dado de Cristo eu \[E]sou!

\endverse

%----------------------------------------------------------
\endsong
